#Properties Config file
#Sat Oct 10 12:13:47 AWST 2015
server-name=Mark's MCPE Server
server-port=19132
memory-limit=512M
gamemode=0
max-players=10
spawn-protection=24
white-list=off
enable-query=on
enable-rcon=off
motd=Mark's MCPE Server
announce-player-achievements=on
allow-flight=on
spawn-animals=on
spawn-mobs=on
force-gamemode=on
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=WorldSeed130699
level-seed=130699
level-type=DEFAULT
rcon.password=B3lVQzMlcs
auto-save=off
