#Minecraft server properties
#Wed Sep 05 14:50:42 SGT 2018
spawn-protection=16
max-tick-time=120000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=120
difficulty=2
spawn-monsters=true
op-permission-level=1
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=32
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=192.168.1.103
spawn-npcs=true
allow-flight=false
level-name=MarkMC-Vanilla-1-13-WorldNo1
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=true
enable-rcon=false
motd=\u00A73M3RK's Minecraft Server (Vanilla 1.13.1 Survival)\n\u00A7fDifficulty is \u00A7aNormal \u00A7e(No Passwords/Whitelist\!)
