#Properties Config file
#Sat Jun 24 13:43:23 AWST 2017
motd=Mark's Minecraft PE Survival Server
server-name=Mark's Minecraft PE Survival Server
server-port=19132
gamemode=0
max-players=16
spawn-protection=16
white-list=on
enable-query=off
enable-rcon=off
announce-player-achievements=on
allow-flight=on
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=291410679
level-type=DEFAULT
rcon.password=LiOYZoI6hU
auto-save=on
view-distance=8
