#Minecraft server properties
#Thu Jul 25 10:05:32 SGT 2019
spawn-protection=16
max-tick-time=36000
query.port=25565
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
server-ip=25.9.45.156
spawn-npcs=true
allow-flight=true
level-name=MarkMC-Vanilla-1-14-1C-WorldNo2-ConvertedFor1-14-3
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A73M3RK's Minecraft Server (Vanilla 1.14.3 Survival)\n\u00A7fDifficulty is \u00A7aNormal \u00A7e(No Passwords/Whitelist\!)
